spring.application.name=commerce-servise
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=nm5959666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

